{
  "name": "PlayMetric",
  "short_name": "PlayMetric",
  "description": "Sport stats — measure every play",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1B2D",
  "theme_color": "#0F1B2D",
  "lang": "cs",
  "icons": [
    {
      "src": "brand/playmetric-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "brand/playmetric-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
