{
  "name": "Bobcats Stats",
  "short_name": "Bobcats",
  "description": "Flag Football statistiky pro Bobcats",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A1A1A",
  "theme_color": "#DC1F26",
  "lang": "cs",
  "icons": [
    {
      "src": "bobcats-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "bobcats-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "bobcats-logo.png",
      "sizes": "1240x1240",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
